#main-header.view{
  margin: 15px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
  font-family:'Microsoft YaHei',"微软雅黑",Arial, sans-serif,'Open Sans';
  font-weight: 500;
}

.scrollable-content.view{
  background-color: #fff;
}

#main-content.view,#main-content.view .list-group-item {
  background-color: #fff;
}


.publish-header{
  padding-left: 0px;
}

.publish-header li:last-child{
  color:#607fa6;
  margin-left: 5px;
}

.cs-block{
  text-align:left;
}

.view-header li{
  list-style: none;
  display: inline-block;
}

footer.view{
  position: fixed;
  bottom: 0px;
  height: 40px;
  line-height: 40px;
  background-color: #ff6666;
  color: #fff;
  width: 100%;
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
