.feature-icon {
  font-size: 44px;
  padding: 0;
  line-height: 68px;
  width: 72px;
  text-align: center;
  opacity: .8;
  border: 3px solid;
  border-radius: 200px;
  height: 72px;
  margin-bottom: 20px;
}

.list-group-item-home {
    padding: 20px;
}

.text-primary {
  color: @color-main;
}

.weui-list-group {
  padding: 0px;
  .weui-media-box__hd, .weui-cell__hd {
    text-align: center;
    margin-right: 8px;
    img {
      width: 48px;
      height: 48px;
    }
  }
  .weui-cells{
    margin-top: 0px;
    .weui-media-box__title{
      font-size: 16px;
      margin-bottom: 16px;
    }
    .weui-media-box__desc{
      margin-bottom: 0px;
    }
    .weui-date__ft {
      font-size: 13px;
      margin-top: -36px;
      position: relative;
      text-align: right;
      color: #999;
    }
  }
}
